<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Sage.Modules.Feature&lt;T&gt;">
    <Position X="3.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <FileName>Modules\Feature.cs</FileName>
      <HashCode>AAQIAAAAAAAAAAAAAAAAAABAAAIAAAAgBAAACAEAABA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Node" />
    </ShowAsAssociation>
    <Members>
      <Field Name="_Module" Hidden="true" />
      <Field Name="_Node" Hidden="true" />
    </Members>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sage.Modules.MoveFeature&lt;ModuleType&gt;">
    <Position X="3.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <FileName>Modules\MoveFeature.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAEAAAAAAAAAAEAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sage.Modules.Module">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Modules\Module.cs</FileName>
      <HashCode>AIQAAAAgAAAAAQAAAEAhEwQAGEAAAQAAAAAAAAAoAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_Core" Hidden="true" />
      <Field Name="_Logging" Hidden="true" />
      <Field Name="_Scheduler" Hidden="true" />
      <Field Name="_ScheduleState" Hidden="true" />
    </Members>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sage.World.Node">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>World\Node.cs</FileName>
      <HashCode>EAAAAAAAAAAAAAAAAAAFQAQAAAEAIAIAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Features" />
    </ShowAsCollectionAssociation>
    <Members>
      <Field Name="_Features" Hidden="true" />
    </Members>
  </Class>
  <Interface Name="Sage.Modules.IFeature">
    <Position X="0.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <FileName>Modules\IFeature.cs</FileName>
      <HashCode>AAQIAAAAAAAAAAAAAAAAAAAAAAIAAAAABAAACAEAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sage.Modules.IMoveFeature">
    <Position X="0.5" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Modules\IMoveFeature.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAEAAAAAAAAAAEAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sage.Modules.IModule" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Modules\IModule.cs</FileName>
      <HashCode>AAQAAAAAAAAAAQAAAEAhAQQAEEAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sage.Modules.IGraphicsModule">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Modules\IGraphicsModule.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>