<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sage.Threading.Thread" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQoAMBSgAzgAgJkEIxAAABBARSAACYAIqAAwAAAAQAI=</HashCode>
      <FileName>Threading\Thread.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sage.Threading.LockfreeQueue&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACRAICAAAAAAAIAAAAAAAAAAAECAAAAAACAAAABASAA=</HashCode>
      <FileName>Threading\LocklessQueue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sage.Graphics.Module" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAQAAAAAAAAAAAAQMCAAAQACAAAAAkAAAAAAAEAAAA=</HashCode>
      <FileName>Graphics\Module.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sage.Modules.Feature&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAAAAAAAAAABAAABAAAAIAAAAABAAACAEAABA=</HashCode>
      <FileName>Modules\Feature.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sage.Modules.Module" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QJQAAECgAEAAAQDWCMAhE4UAFEjEAUAACAIBGQGMCAA=</HashCode>
      <FileName>Modules\Module.Communication.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sage.Modules.MoveFeature&lt;ModuleType&gt;" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAEAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Modules\MoveFeature.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Sage.Threading.IMessageQueue&lt;T&gt;" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Threading\IMessageQueue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sage.Threading.IMessageQueueReader&lt;T&gt;" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Threading\IMessageQueue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sage.Threading.IMessageQueueWriter&lt;T&gt;" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Threading\IMessageQueue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sage.Modules.IFeature" Collapsed="true">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAAAAAAAAAAAAAAAAAAAIAAAAABAAACAEAAAA=</HashCode>
      <FileName>Modules\IFeature.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sage.Modules.IMoveFeature" Collapsed="true">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAEAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Modules\IMoveFeature.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>