<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Sage.Modules.Feature&lt;T&gt;">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <Members>
      <Field Name="_Module" Hidden="true" />
      <Field Name="_Node" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQIAAAAAAAAAAAAAAAAAABAAAIAAAAgBAAACAEAABA=</HashCode>
      <FileName>Modules\Feature.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sage.Modules.Module">
    <Position X="1" Y="0.75" Width="1.5" />
    <Members>
      <Field Name="_Core" Hidden="true" />
      <Field Name="_Dependencies" Hidden="true" />
      <Field Name="_Features" Hidden="true" />
      <Field Name="_InitWaiting" Hidden="true" />
      <Field Name="_Interval" Hidden="true" />
      <Field Name="_Log" Hidden="true" />
      <Field Name="_Scheduler" Hidden="true" />
      <Field Name="_ScheduleState" Hidden="true" />
      <Field Name="_Socket" Hidden="true" />
      <Field Name="_TimingMode" Hidden="true" />
      <Method Name="Accept" Hidden="true" />
      <Method Name="Close" Hidden="true" />
      <Method Name="Connect" Hidden="true" />
      <Property Name="Core" Hidden="true" />
      <Property Name="Dependencies" Hidden="true" />
      <Property Name="DependenciesInit" Hidden="true" />
      <Method Name="Discard" Hidden="true" />
      <Method Name="DiscardAll" Hidden="true" />
      <Method Name="Disconnect" Hidden="true" />
      <Method Name="DoInitialize" Hidden="true" />
      <Method Name="DoShutdown" Hidden="true" />
      <Method Name="DoUpdate" Hidden="true" />
      <Property Name="FeaturesCreate" Hidden="true" />
      <Method Name="Initialize" Hidden="true" />
      <Property Name="Interval" Hidden="true" />
      <Field Name="_MessageProcessingClock" Hidden="true" />
      <Field Name="_Receiver" Hidden="true" />
      <Field Name="_Sender" Hidden="true" />
      <Property Name="MessageProcessingClock" Hidden="true" />
      <Method Name="Module" Hidden="true" />
      <Property Name="Name" Hidden="true" />
      <Method Name="Pop" Hidden="true" />
      <Method Name="Push" Hidden="true" />
      <Property Name="Receiver" Hidden="true" />
      <Property Name="Scheduler" Hidden="true" />
      <Property Name="ScheduleState" Hidden="true" />
      <Property Name="Sender" Hidden="true" />
      <Method Name="Shutdown" Hidden="true" />
      <Property Name="this" Hidden="true" />
      <Property Name="ThreadType" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Method Name="Update" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QJQAAECgAEAAEQCUCMAhE4QAFEjEAUAACgIBGQGMCAA=</HashCode>
      <FileName>Modules\Module.Communication.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sage.World.Node">
    <Position X="8.75" Y="1" Width="2.25" />
    <Members>
      <Field Name="_AllowedChildren" Hidden="true" />
      <Field Name="_AutoCreateCount" Hidden="true" />
      <Field Name="_Children" Hidden="true" />
      <Field Name="_Features" Hidden="true" />
      <Field Name="_Name" Hidden="true" />
      <Field Name="_Parent" Hidden="true" />
      <Event Name="_ParentChanged" Hidden="true" />
      <Property Name="AllowedChildrenCreate" Hidden="true" />
      <Property Name="AutoCreateName" Hidden="true" />
      <Property Name="FeaturesCreate" Hidden="true" />
      <Field Name="_Location" Hidden="true" />
      <Field Name="_Orientation" Hidden="true" />
      <Method Name="Node" Hidden="true" />
    </Members>
    <NestedTypes>
      <Delegate Name="Sage.World.Node.ParentChangedHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>World\Node.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <AssociationLine Name="Children" Type="Sage.World.Node" ManuallyRouted="true">
      <Path>
        <Point X="9.548" Y="1" />
        <Point X="9.548" Y="0.521" />
        <Point X="10.218" Y="0.521" />
        <Point X="10.218" Y="1" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.648" Y="0.308" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAQAAABAEAAIdYAQABAEAECAACAAgIABQiQA=</HashCode>
      <FileName>World\Node.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Children" />
      <Property Name="Features" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Sage.Modules.IFeature">
    <Position X="4" Y="1" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAAAAAAAAAAAAAAAAAAAIAAAAABAAACAEAAAA=</HashCode>
      <FileName>Modules\IFeature.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Module" />
      <Property Name="Node" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Sage.Modules.IFeatureFactory">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Modules\IFeatureFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sage.Modules.IFeature&lt;T&gt;">
    <Position X="6.25" Y="4" Width="1.5" />
    <InheritanceLine Type="Sage.Modules.IFeature" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="3.185" />
        <Point X="7" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Modules\IFeature1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>