<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="Members unrelated to communications are hidden.">
    <Position X="7.365" Y="0.896" Height="0.437" Width="1.7" />
  </Comment>
  <Class Name="Sage.Modules.Module">
    <Position X="6" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <FileName>Modules\Module.cs</FileName>
      <HashCode>AJQAAEAgAAAAAQGECMAhE4QAGECEAQBAAgAAAACoCAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sender" />
      <Property Name="this[Sage.Modules.Connections.IReceiver]" />
      <Property Name="this[Sage.Modules.Connections.ISender]" />
      <Property Name="Receiver" />
    </ShowAsAssociation>
    <Members>
      <Property Name="Core" Hidden="true" />
      <Property Name="Dependencies" Hidden="true" />
      <Property Name="DependenciesInit" Hidden="true" />
      <Method Name="DoInitialize" Hidden="true" />
      <Method Name="DoShutdown" Hidden="true" />
      <Method Name="DoUpdate" Hidden="true" />
      <Property Name="Features" Hidden="true" />
      <Property Name="Interval" Hidden="true" />
      <Property Name="Logging" Hidden="true" />
      <Field Name="_Core" Hidden="true" />
      <Field Name="_Dependencies" Hidden="true" />
      <Field Name="_Interval" Hidden="true" />
      <Field Name="_Logging" Hidden="true" />
      <Field Name="_Receiver" Hidden="true" />
      <Field Name="_Scheduler" Hidden="true" />
      <Field Name="_ScheduleState" Hidden="true" />
      <Field Name="_Sender" Hidden="true" />
      <Property Name="Name" Hidden="true" />
      <Property Name="Scheduler" Hidden="true" />
      <Property Name="ScheduleState" Hidden="true" />
      <Method Name="Shutdown" Hidden="true" />
      <Property Name="this" Hidden="true" />
      <Property Name="ThreadType" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Method Name="Update" Hidden="true" />
    </Members>
    <AssociationLine Name="Receiver" Type="Sage.Modules.Connections.Receiver" FixedFromPoint="true">
      <Path>
        <Point X="9.25" Y="2" />
        <Point X="10.5" Y="2" />
      </Path>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sage.Modules.Connections.Connection" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>Modules\Connections\Connection.cs</FileName>
      <HashCode>AIAAAAAAAAAAIABEAAAAAAAAAAAEAAAAAgAAAAAIAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Receiver" />
      <Property Name="Sender" />
    </ShowAsAssociation>
    <Members>
      <Field Name="_Receiver" Hidden="true" />
      <Field Name="_Sender" Hidden="true" />
    </Members>
    <InheritanceLine Type="Sage.Threading.MessageQueue&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="8" />
        <Point X="7.5" Y="6.726" />
      </Path>
    </InheritanceLine>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sage.Modules.Connections.Receiver" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>Modules\Connections\Receiver.cs</FileName>
      <HashCode>AIAAAEAAAAAAAAAACAAAAIAAAACAAAEAAAAAACCAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Connections" />
    </ShowAsCollectionAssociation>
    <Members>
      <Field Name="_Connections" Hidden="true" />
    </Members>
    <AssociationLine Name="Connections" Type="Sage.Modules.Connections.Connection" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="3.685" />
        <Point X="12" Y="5" />
        <Point X="8.75" Y="5" />
      </Path>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sage.Modules.Connections.Sender" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <FileName>Modules\Connections\Sender.cs</FileName>
      <HashCode>AAQAAAAAAAAAAAAACAAAAIAAAAAAAAEAAAAAACAACAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Connections" />
    </ShowAsCollectionAssociation>
    <Members>
      <Field Name="_Connections" Hidden="true" />
    </Members>
    <AssociationLine Name="Connections" Type="Sage.Modules.Connections.Connection" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="3.192" />
        <Point X="3" Y="5" />
        <Point X="6.5" Y="5" />
      </Path>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sage.Threading.MessageQueue&lt;T&gt;">
    <Position X="6.25" Y="8" Width="2.5" />
    <TypeIdentifier>
      <FileName>Threading\MessageQueue.cs</FileName>
      <HashCode>ACRAIAQAAAAAAIAAACAAAAAAAECAAAAAAAAAAABASAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_Buffer" Hidden="true" />
      <Field Name="_WriteQueue" Hidden="true" />
      <Field Name="ReadIndex" Hidden="true" />
      <Field Name="WriteIndex" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Sage.Threading.MessageQueue&lt;T&gt;.MessageContainer">
        <TypeIdentifier>
          <NewMemberFileName>Threading\MessageQueue.cs</NewMemberFileName>
        </TypeIdentifier>
        <Members>
          <Field Name="_Value" Hidden="true" />
        </Members>
      </Class>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Sage.Modules.Connections.ISender">
    <Position X="1.75" Y="5.75" Width="3.25" />
    <TypeIdentifier>
      <FileName>Modules\Connections\ISender.cs</FileName>
      <HashCode>AAQAAAAAAAAAAAAACAAAAIAAAAAAAAAAAAAAAAAACAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="this[Sage.Modules.Connections.IReceiver]" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Sage.Modules.Connections.IReceiver">
    <Position X="10.75" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>Modules\Connections\IReceiver.cs</FileName>
      <HashCode>AIAAAEAAAAAAAAAACAAAAIAAAACAAAAAAAAAAACAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="this[Sage.Modules.Connections.ISender]" />
    </ShowAsAssociation>
  </Interface>
</ClassDiagram>