<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sage.Graphics.Module">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sage.Graphics.Ogre.Feature">
    <Position X="0.5" Y="1" Width="1.5" />
    <Members>
      <Field Name="_GraphicsNode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Feature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sage.Graphics.Ogre.MeshFeatureFactory">
    <Position X="1" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>MeshFeatureFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sage.Graphics.Ogre.Module">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <Members>
      <Field Name="_Camera" Hidden="true" />
      <Field Name="_Root" Hidden="true" />
      <Field Name="_SceneManager" Hidden="true" />
      <Field Name="_Viewport" Hidden="true" />
      <Field Name="_Window" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CAACAAIgYIAEAKAAQABAEg0ADAAAAAsAAAADCEAAEAQ=</HashCode>
      <FileName>Module.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sage.Graphics.Ogre.MeshFeature">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MeshFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sage.Graphics.Ogre.FeatureFactory&lt;Feature&gt;">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FeatureFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>