<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Segoe UI" Size="8.25" />
  <Class Name="Sage.Data.Base">
    <Position X="1" Y="4.75" Width="2" />
    <TypeIdentifier>
      <FileName>Data\Base.cs</FileName>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_Name" Hidden="true" />
    </Members>
  </Class>
  <Class Name="Sage.Data.Generic">
    <Position X="4.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>Data\Generic.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_Value" Hidden="true" />
    </Members>
    <InheritanceLine Type="Sage.Data.Base" FixedToPoint="true">
      <Path>
        <Point X="3" Y="5.25" />
        <Point X="4.5" Y="5.25" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Sage.Data.Serializer&lt;T&gt;">
    <Position X="0.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Data\Serializer.cs</FileName>
      <HashCode>AAAAAAAAAAAAAQAAIAAAAAAAACBAAECAAAAAAABAAiA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_FileName" Hidden="true" />
      <Field Name="s_Factory" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="Sage.Data.Serializer&lt;T&gt;.SerializerFactory" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Data\Serializer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="Sage.Data.XmlSerializer&lt;T&gt;">
    <Position X="4.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Data\XmlSerializer.cs</FileName>
      <HashCode>IAAAAAAAAAAAASAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_Serializer" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="Sage.Data.XmlSerializer&lt;T&gt;.XmlSerializerFactory" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Data\XmlSerializer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
</ClassDiagram>